# sleeve-server

./: .gitignore  README.md  pom.xml
sleeve-server/: pom.xml
sleeve-server/src/main/java/com/github/wxpay/sdk/: SleeveWXPayConfig.java
sleeve-server/src/main/java/com/quan/windsleeve/: HeroSelector.java
sleeve-server/src/main/java/com/quan/windsleeve/OCPTest/ordinary/: Jiaoyue.java
sleeve-server/src/main/java/com/quan/windsleeve/OCPTest/reflect/: HeroFactory.java  Jiaoyue.java  Kill.java
sleeve-server/src/main/java/com/quan/windsleeve/OCPTest/simapleAbstract/: Hanbing.java  Jiaoyue.java  Kill.java
sleeve-server/src/main/java/com/quan/windsleeve/OCPTest/simpleFactory/: AbstractFactory.java
sleeve-server/src/main/java/com/quan/windsleeve/api/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  GitController.java  OrderController.java  PaymentController.java  SkuController.java  SpuController.java  TestController.java  ThemeController.java  TokenController.java  remote
sleeve-server/src/main/java/com/quan/windsleeve/api/v2/: Test2Controller.java
sleeve-server/src/main/java/com/quan/windsleeve/bo/: OrderCancelBO.java  PageCounter.java
sleeve-server/src/main/java/com/quan/windsleeve/core/: GlobalExceptionAdvice.java  UnifyResponse.java
sleeve-server/src/main/java/com/quan/windsleeve/core/annotation/: MoneyValue.java
sleeve-server/src/main/java/com/quan/windsleeve/core/configuration/: AutoUrlPrefixConfiguration.java  ExceptionCodesConfiguration.java  InterceptorConfiguration.java  OrderCheckerConfiguration.java
sleeve-server/src/main/java/com/quan/windsleeve/core/dto/: PersonDTO.java
sleeve-server/src/main/java/com/quan/windsleeve/core/enums/: OrderStatus.java
sleeve-server/src/main/java/com/quan/windsleeve/core/interceptor/: JwtTokenInterceptor.java
sleeve-server/src/main/java/com/quan/windsleeve/core/listener/: ThreadPoolListener.java
sleeve-server/src/main/java/com/quan/windsleeve/core/money/: HalfEvenRound.java
sleeve-server/src/main/java/com/quan/windsleeve/dto/: OrderDTO.java  OrderStringDTO.java  SchoolDTO.java  TokenDTO.java
sleeve-server/src/main/java/com/quan/windsleeve/exception/http/: AttributeException.java  CouponException.java  HttpException.java  MoneyNotEqualsException.java  NoAuthorizationException.java  ObjectConvertException.java  OrderStatusException.java  ParameterException.java  ResultValidateException.java  TypeNotMatchException.java  UnUsedException.java
sleeve-server/src/main/java/com/quan/windsleeve/logic/: CouponChecker.java
sleeve-server/src/main/java/com/quan/windsleeve/manager/: IOrderDelayMessage.java
sleeve-server/src/main/java/com/quan/windsleeve/manager/redis/: DelayMsgSendToRedis.java  TopicManagerListener.java
sleeve-server/src/main/java/com/quan/windsleeve/manager/rocketMq/: DelayMsgSendToMq.java  HandleFailMqThreadPool.java  RocketMqRepository.java  ScheduleConsumer.java  ScheduleProducer.java
sleeve-server/src/main/java/com/quan/windsleeve/model/: Activity.java  Banner.java  BannerItem.java  BaseEntity.java  Category.java  Order.java  OrderSku.java  Sku.java  Spec.java  Spu.java  SpuDetailImg.java  SpuImg.java  Theme.java  User.java  UserCoupon.java
sleeve-server/src/main/java/com/quan/windsleeve/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  SkuRepository.java  SpuRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
sleeve-server/src/main/java/com/quan/windsleeve/service/: IBannerService.java  ICategoryService.java  ICouponRevertService.java  ICouponService.java  IOrderService.java  ISkuService.java  ISpuService.java  IUserService.java  IWXPaymentNotifyService.java
sleeve-server/src/main/java/com/quan/windsleeve/service/impl/: ActivityServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  CouponRevertServiceImpl.java  CouponServiceImpl.java  OrderCancelServiceImpl.java  OrderServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java  WXPaymentNotifyServiceImpl.java  WXPaymentServiceImpl.java  WxAuthenticationService.java
sleeve-server/src/main/java/com/quan/windsleeve/test/: CaledarTest.java  Test2.java
sleeve-server/src/main/java/com/quan/windsleeve/util/: CommonUtils.java  JwtToken.java  OrderUtils.java
sleeve-server/src/main/java/com/quan/windsleeve/validator/: PasswordValidator.java
sleeve-server/src/main/java/com/quan/windsleeve/vo/: ActivityCouponVO.java  ActivityPureVO.java  CouponCategoryVO.java  CreateOrderVO.java  OrderSimplifyVO.java  PagingMappering.java
sleeve-server/src/main/resources/: application.yml
sleeve-server/src/main/resources/config/: application-dev.yml  exception-code.properties
sleeve-server/src/main/resources/log/: log4j2.xml
sleeve-server/src/test/java/com/quan/windsleeve/logic/: OrderCheckerTest.java
sleeve-server/src/test/java/com/quan/windsleeve/repository/: SkuRepositoryTest.java
sleeve-server/src/test/java/com/quan/windsleeve/service/impl/: OrderServiceImplTest.java  WxAuthenticationServiceTest.java
sleeve-server/src/test/java/com/quan/windsleeve/util/: CommonUtilsTest.java  OrderUtilsTest.java
src/main/java/com/github/wxpay/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java
src/main/java/com/quan/windsleeve/: EnableAutoLOLConfiguration.java  LOLApplication.java  WindSleeveApplication.java
src/main/java/com/quan/windsleeve/OCPTest/: Main.java
src/main/java/com/quan/windsleeve/bo/: BannerBO.java  LuceneIdsBO.java  OrderSkuBO.java  SpuSimpleBO.java
src/main/java/com/quan/windsleeve/core/: GlobalExceptionAdvice.java
src/main/java/com/quan/windsleeve/dto/: MinUserDTO.java  OrderAddressDTO.java  PersonDTO.java  SkuInfoDTO.java  TokenGetDTO.java
src/main/java/com/quan/windsleeve/logic/: OrderChecker.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml
src/main/resources/log/: log4j2.xml
src/test/java/com/quan/windsleeve/: WindSleeveApplicationTests.java
(+118 files in other folders)
