spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

sleeve.codes[00000] = ok
sleeve.codes[99999] = 服务器未知错误
# 1开头的是与用户有关的异常
sleeve.codes[10000] = 用户类通用错误

# 2开头的是与Banner模块有关的异常
sleeve.codes[20000] = Banner模块通用错误
sleeve.codes[20001] = Banner资源无法找到

# 3开头的是与Theme模块有关的异常
sleeve.codes[30000] = Theme模块通用错误

# 4开头的是与Activity模块有关的异常
sleeve.codes[40000] = Activity模块通用错误

# 5开头的是与Order模块有关的异常
sleeve.codes[50000] = Order模块通用错误

# 6开头的是与Spu模块有关的异常
sleeve.codes[60000] = Spu模块通用错误
sleeve.codes[60001] = Spu详情资源无法找到
