spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

sleeve.codes[00000] = ok
sleeve.codes[99999] = 服务器未知错误
# 1开头的是与用户有关的异常
sleeve.codes[10000] = 用户类通用错误
sleeve.codes[10001] = 用户token为空，无法访问当前api
sleeve.codes[10002] = 用户无访问当前接口的权限
sleeve.codes[10003] = 当前token已过期，请重新获取
sleeve.codes[10004] = 当前用户无该优惠券


# 2开头的是与Banner模块有关的异常
sleeve.codes[20000] = Banner模块通用错误
sleeve.codes[20001] = Banner资源无法找到

# 3开头的是与Theme模块有关的异常
sleeve.codes[30000] = Theme模块通用错误
sleeve.codes[30001] = 获取单个专题传参为空

# 4开头的是与Activity模块有关的异常
sleeve.codes[40000] = Activity模块通用错误
sleeve.codes[40001] = Activity资源无法找到
sleeve.codes[40002] = 活动已过期，无法使用当前优惠券

# 5开头的是与Order模块有关的异常
sleeve.codes[50000] = Order模块通用错误
sleeve.codes[50001] = 前后端金额校验不一致
sleeve.codes[50002] = 当前订单中存在已下架的商品
sleeve.codes[50003] = 当前订单中存在已售罄的商品
sleeve.codes[50004] = 当前商品购买的数量大于库存数量
sleeve.codes[50005] = 减库存操作失败
sleeve.codes[50006] = 核销优惠券操作失败
sleeve.codes[50007] = 当前订单已过期，无法支付
sleeve.codes[50008] = 当前订单状态异常，无法支付
sleeve.codes[50009] = 当前订单不存在，无法支付
sleeve.codes[50010] = 支付异常，请稍后重试
sleeve.codes[50011] = 微信支付签名异常
sleeve.codes[50012] = 当前订单不存在，无法进行返还库存操作

# 6开头的是与Spu模块有关的异常
sleeve.codes[60000] = Spu模块通用错误
sleeve.codes[60001] = Spu详情资源无法找到

# 7开头的是整体系统中的错误
sleeve.codes[70000] = 对象类型转换异常
sleeve.codes[70001] = 传入参数为空异常
sleeve.codes[70002] = 金额参数错误异常
sleeve.codes[70003] = 订单skuId为空异常

# 8开头的是与Category模块有关的异常
sleeve.codes[80001] = 商品分类数据无法找到

# 9带头的是与Coupon模块有关的异常
sleeve.codes[90000] = 优惠券模块通用错误
sleeve.codes[90001] = 优惠券资源无法找到
sleeve.codes[90002] = 用户已领取当前优惠券，不可重复领取
sleeve.codes[90003] = 当前优惠券已被使用，不可重复使用
sleeve.codes[90004] = 当前优惠券未到使用时间，无法使用
sleeve.codes[90005] = 当前优惠券已过期，无法使用
sleeve.codes[90006] = 优惠券类型不匹配
sleeve.codes[90007] = 当前订单不满足使用该优惠券的门槛
sleeve.codes[90008] = 优惠券领取成功

# 10开头的是与支付模块有关的异常
sleeve.codes[100000] = 支付异常